
Starting solve of shuffle
R2 U B U' D R L' U' D2 L2 D R L' F2 D' F2 D' F2 U D' F R D' B2 R' L2 F2 B2 D' B D' B2 L2 D2 R2 L' D2 L D2 R F' B' U2 L B2 L B U F' D F2 L' D2 B' R' L F2 U' F R L2 B2 R' F2 R' B2 L D2 L' U' F R F L' D' L2 B2 D' L' U2 D' R L F L2 U2 R F D2 F' D2 B L2 F' L' B' U R F2 R'
Starting to solve cube with IDA*.
IDA* Finished bound 9. Elapsed time: 0.000946s. Traversed states at this bound: 18
IDA* Finished bound 10. Elapsed time: 0.009102s. Traversed states at this bound: 36
IDA* Finished bound 11. Elapsed time: 0.020326s. Traversed states at this bound: 390
IDA* Finished bound 12. Elapsed time: 0.087291s. Traversed states at this bound: 5325
IDA* Finished bound 13. Elapsed time: 0.514422s. Traversed states at this bound: 69492
IDA* Finished bound 14. Elapsed time: 3.695354s. Traversed states at this bound: 916258
