F D2 R2 B2 U' R2 F' U' L2 U B R B2 R2 U2 L' U2 F R2 L2 F2 L2 D2 B2 L2 U' F2 D' L' B D L' B2 R U' B' U2 B' D' L' B L2 F B' U' B2 R2 U' F2 R2 U' F2 D R U F2 B' U' F R L' F2 D R' U' L D' R' L B2 L' D F' U' F2 R' D' F2 L2 D' L D' F U R2 F U' F' U F B' U' B D F L2 B' U R2 B2
U' B2 U2 L2 U2 R U B' D2 L F' D L' D2 L F2
R2 U' F' L' U2 B L' B' D2 B D F L D2 L2 F' L' D B2 D2 B' L' F' U2 L U' B2 D2 L B U' R F' B R2 D' F R L2 F L F2 U2 F L2 F R U B U' R2 U' L2 B2 U2 L' D2 F U R2 D' F' L B L2 B2 L' U' B' L' B D2 B' D' B2 U2 D' F' R2 U2 F L2 D' F2 L' U' R2 L F L2 U F2 B R L B D2 F D L'
B R2 L' B2 U' B2 U2 B L D F D' R2 D2 F D' B2
D2 R B' D2 L' B2 D2 F' R' U' L2 D2 L2 D2 R D F L2 D2 R F2 R' D F' D F' L2 U' L' D' F2 L D2 R2 L2 U D R' D' B2 R' F' U' R' L' B2 R' L D' B' U2 D' F2 D F' U2 L' U' B2 R2 L U2 R2 U' L F' D L' D2 F D F' R D B R' L' B2 D F D' R' D' B' U2 B' D' B2 D' L2 F L2 B' R' F' B L2 F D' L2
R U F2 L D2 B' R2 B U' D L D B' R' D' F' L2
B' R B R2 B2 R D2 L' D2 B U2 L' D' F U2 F R2 D2 R2 U2 B' D' B2 U2 D2 R' F R' U2 D2 L2 D B2 D B' D2 F' D2 R' U B D' F U' R' D L2 B' L D R2 D B2 U' B U' F' L F D' B' D R2 B' R L' U D2 F B U' F' U2 L2 D2 B2 R2 B' R B' L D B R U F' B U2 B D2 L' F2 D2 L D F L2 U R L2
B2 R2 F' L' D B' L B D' R' U2 F D' F2 L D B'
F D B2 U' F' L' F' B2 R2 B U' F2 R' D' R2 B2 R' D F L U2 L' D2 B2 U2 B2 R' F' R L U' L' B L2 U2 B' D R2 F L' U' R F B' U2 R D B' L D' L' U2 D2 R B D F L2 F' B2 D' R' B R L' D' L2 D R2 U2 R F2 U R' F' L2 B L' F' U2 D' F' B' R' U L B2 U B R2 F U' L' D' B2 L2 D L U' R'
U F U' D R B D' F' U2 L2 B2 U B2 U F' D2 L2
D R U D' B2 L2 B2 D2 L2 U2 D' L2 B2 U2 L' F U D B' U' D2 L' F' L F' B' L F' R F2 R' L2 D' F D' L F U' B L' B D2 F2 B' D B2 R2 U2 D F2 L2 B2 U L D L' B' L' B' R' F B2 R2 U' B2 U2 D2 L' B2 L' B2 L' D' B R U2 B' R' L' D B L U B L D F2 R2 L' U R' D2 R2 L2 B' R' F2 B D' B
L' B' R2 D' R2 D2 L D L' U L' B R U' F R B' L2
R' L U' L U R L' F2 R B2 U L2 D B U2 D L' F' L2 U R L2 D F L2 D' R2 L2 U2 D' L B' D B' D' L' F' D' B L F' B L' D2 R2 U2 L' F' B' U2 L2 F R2 F B U F' B R' B U' B2 R2 U' B2 R' B' R U2 L2 F' U2 D' F' D' L' F2 L' U L U' R2 U F2 R' D' F' U' D' B L' U' B2 D2 R' F2 L2 B L U
B' L U2 R' D2 F2 B' L U' R2 U' R2 U2 F2 B L2 U
D' R' U R U2 R2 L2 U2 R U' L' D2 B2 U R' F' B D B L' F' B2 U F2 D B D2 B' D' R2 L D2 F' R' D' R' L2 F D' B D' R F D' L F' D2 B2 R L2 F R L' F' R' D' B R2 U' D R U' F R' L' B' R2 B D R' D2 B U' B' R2 F' R2 U2 F' B' U2 D2 B2 U2 B2 L' U F' L D' F R' B' R2 D2 B' D F' R2 F2
L2 U2 R' F R2 F U F U' D' R D L' U' B' D' F2 D
D L2 D B2 U' B2 D R2 F2 D' R2 L2 B' R D F' U2 D2 B U' B D2 L2 D2 B' D R U F L F2 R2 L D R U' L B U2 D' R L2 U D' B' R' L2 B' L' D2 R B' L2 F2 R2 F2 D L2 F' R L' D2 F2 R D2 R B R2 D R2 U2 R2 D' B R D F L2 U' D' F L' B2 L U L' F' D2 B2 U2 R' F' B' R B L2 U D2 F2 U
L F' L2 D2 R' B' D2 L2 F2 R L2 B2 U' D2 F' R F' D'
F B' L2 D R' U' R2 U F2 R' F2 D L2 F' R2 B2 R2 L' F' B' R2 D' F U2 R' D' F D2 F R L F' D' R2 D2 R2 B' U' L B' D F R F' U2 F U2 D L' D R D R' D2 F' B' D L D F' R2 U D2 B D F' D F' L' U' L' U' F R' U2 R U' F B2 D' R2 U2 B U' B U B2 U2 L B2 U2 L' U B' U D2 F' B' R2 B'
D R2 L2 U2 D' L' U' F R' U' F' D' L2 D2 F' U2 L' U2
B' D B R F' L' B U F2 D2 R' B' R2 F U' L2 F2 D2 R' D' F2 L B2 R' B2 R B' L U F' L2 B' D B U' R F2 R2 L' F L2 U L' D B' U' B U L' U L D L2 B D' L' U2 B2 R' U2 D B L D' R' F2 R2 D F L' D R' D F2 U2 L' D2 R2 F2 L' B L B2 R' F' B U B R L F R U2 F' R U D B' R2 F2
D' R2 U' D2 F' U F L' B' R2 L U B U' L' U' B2 R
F D2 L' F' U2 D2 F' D' L' D2 B' R D' B2 L' U2 L F' R2 B R2 D' F2 U' L' F2 U2 R B' U2 B L U' F' U2 R2 F' B D B U F D2 R' L2 U2 R2 L D' B U2 L F U2 R2 U2 F D R' U2 L' B' R' F' U2 F D' B' R2 B D R D B' D R L U2 B L D L' U2 D' B' R F' L2 F' D R D2 F2 B D' B' D2 L F' L2
B2 R2 F' D2 R2 L B2 L U L U2 L U2 F2 D' B D2 L2
F' L B2 L2 D' L' U L B2 D' R L' D F2 B L F L' B2 U R F R' B' D L' F B' U2 B D2 F L U' D' F B' D2 R U2 L F2 U2 R L2 B2 R2 U D' F B' L F' U2 R2 U D2 B R U2 B2 R B L' D' B2 L D2 F' B2 R U D' F' L' U' R' B' U D2 L' U' L' B2 U2 L F2 D L D' R2 L' D F' B' U' R' L D' F'
D' L B' U' L' F2 L2 U2 D F R2 F2 D' F B' U2 D B2U R L2 D' F2 R2 F2 B2 U2 D R' L U' R' L2 B2 R' B D' R2 D B' L2 F2 D' L2 F2 B2 R B U2 L F L2 U D2 R' L2 D2 F' U2 B2 D' B2 L' U F' U R F R2 F2 B2 D' B' L' D' B D B R' B U L F2 D' F D F' B2 R' L2 F' B2 L B2 L2 F' L' U L2 D R' B2 U' F' B2 U L2 F D2 R U' R U2 D B2 R2 D2 L'
L F' U2 L' B2 R2 L2 B' L F2 B L2 D' B2 U R' D' F2
D B' L2 B' D R' L U' B' U' B R L2 F2 L B2 R' B2 L2 D2 L B U D F D2 R B2 U' L B2 L U B' U' F' R2 F2 B D2 R L B U B2 D' L B L B2 D' F2 B' U' R F' R2 F2 R' U2 L2 D' L2 B L B2 R2 D2 R L B' U F D' F' L' B' L2 D2 F L U' D F2 R2 U L2 F' R B' R' L2 F2 U2 L F R' L' F U2
B' R' L' U2 F' D' B' U2 L2 U2 L2 F R U D R' U D
U B2 D2 L F R U' D2 B L' B U D2 L2 D' L U2 F R' D B2 R2 F' B L B' U D' R' B2 U2 B U' D2 B2 L F' L2 F' B2 L2 U2 R2 L' U R B R2 L D2 L2 F2 D' L U2 R' B2 R' D B' D B2 R D' R L' U' B2 U' D F U2 L2 F U2 R L2 D' R D2 L2 D' R2 L' F L F' D B L2 B L2 D' B2 D' F2 B2 R2 L U'
F2 R' L2 F2 U' R F' U F L2 B U2 D' F' R' U2 L' D'
